<transform dir file link hardlink -> default variant.opensolaris.zone global>
set name=pkg.fmri \
    value=pkg://%PUBLISHER%/driver/network/opte@0.%API_VSN%.%COMMIT_COUNT%
set name=pkg.summary value="The Oxide Packet Transformation Engine"
set name=info.classification \
    value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=variant.debug.illumos value=false value=true
dir path=opt owner=root group=sys mode=0755
dir path=opt/oxide owner=root group=bin mode=0755
dir path=opt/oxide/opte owner=root group=bin mode=0755
dir path=opt/oxide/opte/bin owner=root group=bin mode=0755
file path=opt/oxide/opte/bin/opteadm owner=root group=bin mode=0755 \
    variant.debug.illumos=false
$(inc_debug)file opt/oxide/opte/bin/opteadm.dbg path=opt/oxide/opte/bin/opteadm owner=root group=bin mode=0755 \
    variant.debug.illumos=true
dir path=kernel owner=root group=sys mode=0755
dir path=kernel/drv owner=root group=sys mode=0755
file path=kernel/drv/xde.conf owner=root group=sys mode=0644 preserve=renamenew
dir path=usr/lib/devfsadm owner=root group=sys mode=0755
dir path=usr/lib/devfsadm/linkmod owner=root group=sys mode=0755
file path=usr/lib/devfsadm/linkmod/SUNW_xde_link.so owner=root group=sys mode=0755

file path=kernel/drv/amd64/xde owner=root group=sys mode=0755 \
    variant.debug.illumos=false \
    variant.opensolaris.zone=global
$(inc_debug)file kernel/drv/amd64/xde.dbg path=kernel/drv/amd64/xde owner=root group=sys mode=0755 \
    variant.debug.illumos=true \
    variant.opensolaris.zone=global

driver name=xde
